@import '~antd/lib/style/themes/default.less';

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
}
.break {
  word-break: break-all;
}
.standardTable {
  padding: 0 24px;
  position: relative;
}
.cardCharts {
  margin-bottom: 24px !important;
  // color:blue;
  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      max-height: 500px;
    }

    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: #cde8fa;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0;
      border-bottom: 3px solid #1890ff;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 2px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      font-size: 16px;
      background: linear-gradient(to right, #1f83df, #fcfdff);
    }
  }
}
.personTab {
  .tabDiv {
    padding: 16px;
    height: 390px;

    .contentRow {
      padding-top: 10px;
    }

    .listItem {
      .blueItems {
        .listItemContents {
          border: 1px solid #c8eaff;
          border-bottom: none;
          background: #f3fbff;
          padding: 8px;
          border-radius: 5px 5px 0 0;
          position: relative;
          color: rgba(0, 0, 0, 0.65);
        }
      }

      .whiteItems {
        .listItemContents {
          border: 1px solid #e8e8e8;
          border-bottom: none;
          background: #fff;
          padding: 8px;
          border-radius: 5px 5px 0 0;
          position: relative;
        }

        .sawpImg {
          padding: 12px;
          position: absolute;
          top: 0;
          left: 0;
        }

        .sawpName {
          display: inline-block;
          height: 94px;
          padding: 12px 12px 12px 110px;
        }

        .sawpName1 {
          display: block;
          height: 35px;
          line-height: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .operationButton {
        border: 1px solid #e8e8e8;
        background: #f7f9fa;
        border-radius: 0 0 5px 5px;
        padding: 8px;
        text-align: center;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .stepDiv {
      padding: 40px 0 20px;
      position: absolute;
      left: 0;
      //top: 80px; // 导出功能需要去掉这个css
      width: 100%;

      :global {
        .ant-steps-item {
          flex: inherit;
        }

        .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon {
          width: 8px;
          height: 8px;
        }

        .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-description {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .stepButtons {
      position: absolute;
      right: 20px;
      bottom: 150px;

      img {
        width: 50px;
        height: 50px;
        display: inline-block;
      }

      .showButton {
        cursor: pointer;
      }

      .disableButton {
        cursor: not-allowed;
      }
    }
  }

  :global {
    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-content {
      border: 1px solid #e8e8e8;
      border-top: none;
    }

    .ant-steps-label-vertical .ant-steps-item-description {
      text-align: center;
    }
  }

  .tag {
    padding: 0 10px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #f5222d;
    color: #f5222d;
    text-align: center;
  }

  .tagBlue {
    display: block;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #1890ff;
    color: #1890ff;
    text-align: center;
  }
}
.card {
  margin: 24px 0 !important;
  // color:blue;
  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: #cde8fa;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 24px 24px;
      border-bottom: 3px solid #1890ff;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 2px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: linear-gradient(to right, #1f83df, #fcfdff);
      font-size: 16px;
    }
  }
}
.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: linear-gradient(to right, #1f83df, #fcfdff);
}
.message {
  position: relative;
  background-color: #fff;
  border-bottom: 3px solid #1890ff;
  padding: 0 24px 0;
  margin-bottom: 24px;
}
.break {
  word-break: break-all;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 82px;
  word-break: break-all;
  margin-bottom: 24px;
  min-height: 24px;
}

.img {
  background-image: url('../../../public/images/play.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img1 {
  background-image: url('../../../public/images/book.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
