// 设备管理样式 by zhangying
@import "~antd/lib/style/themes/default.less";
.searchForm{
  line-height: 39px;
  :global {
	.ant-form-item {
	  width: 98%
	}
	// .ant-form-item-control-wrapper{
	//     width: 100%
	// }
  }

}
.leftCard {
  height:100%;
  // overflow: auto;
}
// .rightCard {
//     height: 735px;
//     overflow: auto;
// }
