@import "~antd/lib/style/themes/default.less";

.content_layout {
  height: 800px;
  .content_left {
	width: 300px !important;
	max-width: 300px !important;
	min-width: 300px !important;
	background: #fff !important;
  }
  .content_right {
	background: #fff;
	margin-left: 20px;
  }
}

.tableList {
  .tableListOperator {
	margin-bottom: 16px;
	button {
	  margin-right: 8px;
	}
  }
}

.tableListForm {
  :global {
	.ant-form-item {
	  margin-bottom: 24px;
	  margin-right: 0;
	  display: flex;
	  > .ant-form-item-label {
		width: auto;
		padding-right: 8px;
	  }
	}
	.ant-form-item-control-wrapper {
	  flex: 1;
	}
  }
  .submitButtons {
	white-space: nowrap;
	margin-bottom: 24px;
  }
}
.left_spin{
  margin-top: 150px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
	margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
	margin-right: 8px;
  }
}
