.content_layout {
  min-height: 800px;
  .content_left {
    background: #fff !important;
  }
  .content_right {
    background: #fff;
    margin-left: 24px;
    overflow: hidden;
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.card {
  height: 100%;
  .tableListOperator{
    padding: 5px;
  }
}
