@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  // display: inline-flex;
  justify-content: center;
  border: 8px solid #999;
  position: absolute;
  left: 50%;
  .group {
    .box {
      border: 2px solid #999;
      position: relative;
      cursor: pointer;
      // background: '#F2F2F2';
      background: #fff;
    }
    .isuserBox {
      background: @primary-color;
      border: 2px solid #999;
      position: relative;
    }
    .selectBox {
      background: #33cc66;
      border: 2px solid #999;
      position: relative;
      cursor: pointer;
    }
    .disableBox {
      background: #ffacac;
      border: 2px solid #999;
      position: relative;
    }
  }

  .hasScreenGroup {
    .box {
      border: 2px solid #999;
      display: inline-block;
      position: relative;
      cursor: pointer;
      // background: #F2F2F2
      background: #fff;
    }
    .isuserBox {
      background: @primary-color;
      border: 2px solid #999;
      display: inline-block;
      position: relative;
    }
    .selectBox {
      background: #33cc66;
      border: 2px solid #999;
      display: inline-block;
      position: relative;
      cursor: pointer;
    }
    .disableBox {
      background: #ffacac;
      border: 2px solid #999;
      display: inline-block;
      position: relative;
    }
  }
  .hasOneScreenGroup {
    .box {
      border: 2px solid #999;
      position: relative;
      cursor: pointer;
      // background: #F2F2F2
      background: #fff;
    }
    .isuserBox {
      background: @primary-color;
      border: 2px solid #999;
      // display: inline-block;
      position: relative;
    }
    .selectBox {
      background: #33cc66;
      border: 2px solid #999;
      // display: inline-block;
      position: relative;
      cursor: pointer;
    }
    .disableBox {
      background: #ffacac;
      border: 2px solid #999;
      // display: inline-block;
      position: relative;
    }
  }

  .check {
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 36px;
    color: #fff;
  }
  .userDetails {
    text-align: center;
    display: inline-block;
    position: inherit;
    left: 10%;
    top: 35%;
    width: 50%;
    color: @primary-color;
    font-weight: 600;
    //font-size: 16px;
  }

  .userDetails2 {
    text-align: center;
    display: inline-block;
    position: inherit;
    left: 10%;
    top: 35%;
    width: 50%;
    color: #fff;
    font-weight: 600;
  }

  .screen {
    border: 2px solid #999;
    position: relative;

    .touchScreen {
      background: #d7d7d7;
      width: 90%;
      height: 70%;
      margin: 0 auto;
      position: inherit;
      left: 0;
      right: 0;
      top: 42%;
      transform: translate(0, -50%);
      text-align: center;
      border-radius: 5px;

      .name {
        position: inherit;
        top: 48%;
        font-size: @font-size-lg;
        color: @primary-color;
      }
    }
    .screenBottom {
      background: #999;
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 15%;

      .content {
        height: 45%;
        width: 80%;
        background: #fff;
        position: inherit;
        top: 27.5%;
        left: 10%;
        border-radius: 2px;
      }
    }
  }

  .boxNumber {
    // width:15%;
    position: inherit;
    left: 5%;
    top: 5%;
    background: #d7d7d7;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    padding: 0 3px;
  }
  .boxDossiercount {
    // width:15%;
    position: absolute;
    right: 5%;
    bottom: 5%;
    // background: #d7d7d7;
    text-align: center;
    display: inline-block;
    border-radius: 2px;
    padding: 0 3px;
  }
}
.colorExamples {
  position: absolute;
  left: 50%;

  .colorPicker1 {
    padding: 0px 10px;
    margin-right: 8px;
    // background: #f2f2f2;
    background: #f2f2f2;
  }
  .colorPicker2 {
    padding: 0px 10px;
    margin-right: 8px;
    background: @primary-color;
  }
  .colorPicker3 {
    padding: 0px 10px;
    margin-right: 8px;
    background: #33cc66;
  }
  .colorPicker4 {
    padding: 0px 10px;
    margin-right: 8px;
    background: #ffacac;
  }
}
