@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  background-color: #fff;
  padding: 16px 24px 0;

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.tableListOperator {
  background-color: #fff;
  margin-bottom: 48px;

  button {
    margin-right: 8px;
  }
}
